!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
all_area_data	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^all_area_data = []$/;"	kind:variable	line:40
all_area_data	../daily_dispatch_summary/scrape_website_data.py	/^all_area_data = []$/;"	kind:variable	line:40
all_area_data	../loading_schedule/scrape_website_data.py	/^all_area_data = []$/;"	kind:variable	line:40
all_area_data	../sales_order_details/scrape_table.py	/^all_area_data = []$/;"	kind:variable	line:26
all_area_data	../sales_order_details/scrape_table_server.py	/^all_area_data = []$/;"	kind:variable	line:41
area_info	../daily_dispatch_summary/get_areas_data.py	/^area_info = {}$/;"	kind:variable	line:27
area_info	../daily_dispatch_summary/loading_schedule/get_areas_data.py	/^area_info = {}$/;"	kind:variable	line:27
area_info	../loading_schedule/get_areas_data.py	/^area_info = {}$/;"	kind:variable	line:27
area_info	../sales_order_details/scraping.py	/^area_info = {}$/;"	kind:variable	line:27
area_names	../daily_dispatch_summary/get_areas_data.py	/^area_names = [(area.text, area.get_attribute("value")) for area in areas[1:]]$/;"	kind:variable	line:24
area_names	../daily_dispatch_summary/loading_schedule/get_areas_data.py	/^area_names = [(area.text, area.get_attribute("value")) for area in areas[1:]]$/;"	kind:variable	line:24
area_names	../loading_schedule/get_areas_data.py	/^area_names = [(area.text, area.get_attribute("value")) for area in areas[1:]]$/;"	kind:variable	line:24
area_names	../sales_order_details/scraping.py	/^area_names = [(area.text, area.get_attribute("value")) for area in areas[1:]]$/;"	kind:variable	line:24
areas	../daily_dispatch_summary/get_areas_data.py	/^areas = driver.find_elements_by_xpath("\/\/*[@name = 'area_id']\/option")$/;"	kind:variable	line:23
areas	../daily_dispatch_summary/loading_schedule/get_areas_data.py	/^areas = driver.find_elements_by_xpath("\/\/*[@name = 'area_id']\/option")$/;"	kind:variable	line:23
areas	../loading_schedule/get_areas_data.py	/^areas = driver.find_elements_by_xpath("\/\/*[@name = 'area_id']\/option")$/;"	kind:variable	line:23
areas	../sales_order_details/scraping.py	/^areas = driver.find_elements_by_xpath("\/\/*[@name = 'area_id']\/option")$/;"	kind:variable	line:23
collieries	../daily_dispatch_summary/get_areas_data.py	/^    collieries = driver.find_elements_by_xpath("\/\/*[@name = 'colliery_id']\/option")$/;"	kind:variable	line:35
collieries	../daily_dispatch_summary/loading_schedule/get_areas_data.py	/^    collieries = driver.find_elements_by_xpath("\/\/*[@name = 'colliery_id']\/option")$/;"	kind:variable	line:35
collieries	../loading_schedule/get_areas_data.py	/^    collieries = driver.find_elements_by_xpath("\/\/*[@name = 'colliery_id']\/option")$/;"	kind:variable	line:35
collieries	../sales_order_details/scraping.py	/^    collieries = driver.find_elements_by_xpath("\/\/*[@name = 'colliery_id']\/option")$/;"	kind:variable	line:35
colliery_names	../daily_dispatch_summary/get_areas_data.py	/^    colliery_names = [(i.text, i.get_attribute("value")) for i in collieries[1:]]$/;"	kind:variable	line:36
colliery_names	../daily_dispatch_summary/loading_schedule/get_areas_data.py	/^    colliery_names = [(i.text, i.get_attribute("value")) for i in collieries[1:]]$/;"	kind:variable	line:36
colliery_names	../loading_schedule/get_areas_data.py	/^    colliery_names = [(i.text, i.get_attribute("value")) for i in collieries[1:]]$/;"	kind:variable	line:36
colliery_names	../sales_order_details/scraping.py	/^    colliery_names = [(i.text, i.get_attribute("value")) for i in collieries[1:]]$/;"	kind:variable	line:36
conn	../sales_order_details/scrape_table_server.py	/^conn = pymysql.connect($/;"	kind:variable	line:46
connect_timeout	../sales_order_details/scrape_table_server.py	/^    connect_timeout=5)$/;"	kind:variable	line:51
creds.py	../sales_order_details/creds.py	1;"	kind:file	line:1
db	../sales_order_details/scrape_table_server.py	/^    db=db_name,$/;"	kind:variable	line:50
db_name	../sales_order_details/creds.py	/^db_name = "bccl"$/;"	kind:variable	line:4
driver	../daily_dispatch_summary/get_areas_data.py	/^driver = webdriver.Firefox(executable_path=r'\/home\/revant\/Downloads\/geckodriver-v0.23.0-linux64\/geckodriver')$/;"	kind:variable	line:20
driver	../daily_dispatch_summary/loading_schedule/get_areas_data.py	/^driver = webdriver.Firefox(executable_path=r'\/home\/revant\/Downloads\/geckodriver-v0.23.0-linux64\/geckodriver')$/;"	kind:variable	line:20
driver	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^driver = webdriver.Remote(service.service_url, options)$/;"	kind:variable	line:34
driver	../daily_dispatch_summary/scrape_website_data.py	/^driver = webdriver.Firefox(executable_path=r'\/home\/revant\/Downloads\/geckodriver-v0.23.0-linux64\/geckodriver')$/;"	kind:variable	line:36
driver	../loading_schedule/get_areas_data.py	/^driver = webdriver.Firefox(executable_path=r'\/home\/revant\/Downloads\/geckodriver-v0.23.0-linux64\/geckodriver')$/;"	kind:variable	line:20
driver	../loading_schedule/scrape_website_data.py	/^driver = webdriver.Remote(service.service_url, options)$/;"	kind:variable	line:34
driver	../sales_order_details/scrape_table.py	/^driver = webdriver.Firefox(executable_path=r'\/home\/revant\/Downloads\/geckodriver-v0.23.0-linux64\/geckodriver')$/;"	kind:variable	line:24
driver	../sales_order_details/scrape_table_server.py	/^driver = webdriver.Remote(service.service_url, options)$/;"	kind:variable	line:35
driver	../sales_order_details/scraping.py	/^driver = webdriver.Firefox(executable_path=r'\/home\/revant\/Downloads\/geckodriver-v0.23.0-linux64\/geckodriver')$/;"	kind:variable	line:19
get_areas_data.py	../daily_dispatch_summary/get_areas_data.py	1;"	kind:file	line:1
get_areas_data.py	../daily_dispatch_summary/loading_schedule/get_areas_data.py	1;"	kind:file	line:1
get_areas_data.py	../loading_schedule/get_areas_data.py	1;"	kind:file	line:1
get_date_string	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^def get_date_string(date):$/;"	kind:function	line:252
get_date_string	../daily_dispatch_summary/scrape_website_data.py	/^def get_date_string(date):$/;"	kind:function	line:257
get_date_string	../loading_schedule/scrape_website_data.py	/^def get_date_string(date):$/;"	kind:function	line:252
get_date_string	../sales_order_details/scrape_table.py	/^def get_date_string(date):$/;"	kind:function	line:212
get_date_string	../sales_order_details/scrape_table_server.py	/^def get_date_string(date):$/;"	kind:function	line:253
insert_data	../sales_order_details/sql_operations.py	/^def insert_data(conn, data):$/;"	kind:function	line:3
master_password	../sales_order_details/creds.py	/^master_password = "V2g6mPZCu*9T"$/;"	kind:variable	line:3
master_username	../sales_order_details/creds.py	/^master_username = "revant"$/;"	kind:variable	line:2
options	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^options = options.to_capabilities()$/;"	kind:variable	line:33
options	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^options = webdriver.ChromeOptions()$/;"	kind:variable	line:31
options	../loading_schedule/scrape_website_data.py	/^options = options.to_capabilities()$/;"	kind:variable	line:33
options	../loading_schedule/scrape_website_data.py	/^options = webdriver.ChromeOptions()$/;"	kind:variable	line:31
options	../sales_order_details/scrape_table_server.py	/^options = options.to_capabilities()$/;"	kind:variable	line:34
options	../sales_order_details/scrape_table_server.py	/^options = webdriver.ChromeOptions()$/;"	kind:variable	line:32
passwd	../sales_order_details/scrape_table_server.py	/^    passwd=master_password,$/;"	kind:variable	line:49
path	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^path = r'\/home\/ubuntu\/scraping2\/loading_schedule\/'$/;"	kind:variable	line:25
path	../loading_schedule/scrape_website_data.py	/^path = r'\/home\/ubuntu\/scraping2\/loading_schedule\/'$/;"	kind:variable	line:25
path	../sales_order_details/scrape_table_server.py	/^path = r'\/home\/ubuntu\/scraping2\/sales_order_details'$/;"	kind:variable	line:25
rds_host	../sales_order_details/creds.py	/^rds_host = "bccl.c8i5hgxqvs9x.us-east-2.rds.amazonaws.com"$/;"	kind:variable	line:1
scrape_all	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^def scrape_all(start_date, end_date):$/;"	kind:function	line:73
scrape_all	../daily_dispatch_summary/scrape_website_data.py	/^def scrape_all(start_date, end_date):$/;"	kind:function	line:73
scrape_all	../loading_schedule/scrape_website_data.py	/^def scrape_all(start_date, end_date):$/;"	kind:function	line:73
scrape_all	../sales_order_details/scrape_table.py	/^def scrape_all(start_date, end_date):$/;"	kind:function	line:50
scrape_all	../sales_order_details/scrape_table_server.py	/^def scrape_all(start_date, end_date):$/;"	kind:function	line:74
scrape_entry_pages	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^def scrape_entry_pages():$/;"	kind:function	line:263
scrape_entry_pages	../daily_dispatch_summary/scrape_website_data.py	/^def scrape_entry_pages():$/;"	kind:function	line:268
scrape_entry_pages	../loading_schedule/scrape_website_data.py	/^def scrape_entry_pages():$/;"	kind:function	line:263
scrape_entry_pages	../sales_order_details/scrape_table.py	/^def scrape_entry_pages():$/;"	kind:function	line:223
scrape_entry_pages	../sales_order_details/scrape_table_server.py	/^def scrape_entry_pages():$/;"	kind:function	line:264
scrape_past_dates	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^def scrape_past_dates(start_date="2018-06-01", end_date="2019-01-01"):$/;"	kind:function	line:226
scrape_past_dates	../daily_dispatch_summary/scrape_website_data.py	/^def scrape_past_dates(start_date="2017-01-01", end_date="2019-01-02"):$/;"	kind:function	line:231
scrape_past_dates	../loading_schedule/scrape_website_data.py	/^def scrape_past_dates(start_date="2018-06-01", end_date="2019-01-01"):$/;"	kind:function	line:226
scrape_past_dates	../sales_order_details/scrape_table.py	/^def scrape_past_dates(start_date="2018-08-15", end_date="2018-08-17"):$/;"	kind:function	line:187
scrape_past_dates	../sales_order_details/scrape_table_server.py	/^def scrape_past_dates(start_date="2018-06-01", end_date="2019-01-01"):$/;"	kind:function	line:227
scrape_rows	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^def scrape_rows():$/;"	kind:function	line:290
scrape_rows	../daily_dispatch_summary/scrape_website_data.py	/^def scrape_rows():$/;"	kind:function	line:320
scrape_rows	../loading_schedule/scrape_website_data.py	/^def scrape_rows():$/;"	kind:function	line:290
scrape_rows	../sales_order_details/scrape_table.py	/^def scrape_rows():$/;"	kind:function	line:250
scrape_rows	../sales_order_details/scrape_table_server.py	/^def scrape_rows():$/;"	kind:function	line:291
scrape_table.py	../sales_order_details/scrape_table.py	1;"	kind:file	line:1
scrape_table_server.py	../sales_order_details/scrape_table_server.py	1;"	kind:file	line:1
scrape_website_data.py	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	1;"	kind:file	line:1
scrape_website_data.py	../daily_dispatch_summary/scrape_website_data.py	1;"	kind:file	line:1
scrape_website_data.py	../loading_schedule/scrape_website_data.py	1;"	kind:file	line:1
scrape_yesterday	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^def scrape_yesterday():$/;"	kind:function	line:241
scrape_yesterday	../daily_dispatch_summary/scrape_website_data.py	/^def scrape_yesterday():$/;"	kind:function	line:246
scrape_yesterday	../loading_schedule/scrape_website_data.py	/^def scrape_yesterday():$/;"	kind:function	line:241
scrape_yesterday	../sales_order_details/scrape_table.py	/^def scrape_yesterday():$/;"	kind:function	line:202
scrape_yesterday	../sales_order_details/scrape_table_server.py	/^def scrape_yesterday():$/;"	kind:function	line:242
scraped_data	../sales_order_details/scrape_table.py	/^scraped_data = scrape_yesterday()$/;"	kind:variable	line:291
scraping.py	../sales_order_details/scraping.py	1;"	kind:file	line:1
service	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^service = webdriver.chrome.service.Service('.\/chromedriver')$/;"	kind:variable	line:28
service	../loading_schedule/scrape_website_data.py	/^service = webdriver.chrome.service.Service('.\/chromedriver')$/;"	kind:variable	line:28
service	../sales_order_details/scrape_table_server.py	/^service = webdriver.chrome.service.Service('.\/chromedriver')$/;"	kind:variable	line:28
service	../sales_order_details/scrape_table_server.py	/^service = webdriver.chrome.service.Service('.\/chromedriver')$/;"	kind:variable	line:29
sql_operations.py	../sales_order_details/sql_operations.py	1;"	kind:file	line:1
submit_values	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^def submit_values(area_id, area_name, colliery_id, colliery_name, start_date, end_date):$/;"	kind:function	line:155
submit_values	../daily_dispatch_summary/scrape_website_data.py	/^def submit_values(area_id, area_name, colliery_id, colliery_name, start_date, end_date):$/;"	kind:function	line:157
submit_values	../loading_schedule/scrape_website_data.py	/^def submit_values(area_id, area_name, colliery_id, colliery_name, start_date, end_date):$/;"	kind:function	line:155
submit_values	../sales_order_details/scrape_table.py	/^def submit_values(area_id, area_name, colliery_id, colliery_name, start_date, end_date):$/;"	kind:function	line:125
submit_values	../sales_order_details/scrape_table_server.py	/^def submit_values(area_id, area_name, colliery_id, colliery_name, start_date, end_date):$/;"	kind:function	line:156
url	../daily_dispatch_summary/get_areas_data.py	/^url = "http:\/\/www.bcclweb.in\/reports\/daily_despatch_summary.php"$/;"	kind:variable	line:19
url	../daily_dispatch_summary/loading_schedule/get_areas_data.py	/^url = "http:\/\/www.bcclweb.in\/reports\/loading_schedule.php"$/;"	kind:variable	line:19
url	../daily_dispatch_summary/loading_schedule/scrape_website_data.py	/^url = "http:\/\/www.bcclweb.in\/reports\/loading_schedule.php"$/;"	kind:variable	line:38
url	../daily_dispatch_summary/scrape_website_data.py	/^url = "http:\/\/www.bcclweb.in\/reports\/daily_despatch_summary.php"$/;"	kind:variable	line:38
url	../loading_schedule/get_areas_data.py	/^url = "http:\/\/www.bcclweb.in\/reports\/loading_schedule.php"$/;"	kind:variable	line:19
url	../loading_schedule/scrape_website_data.py	/^url = "http:\/\/www.bcclweb.in\/reports\/loading_schedule.php"$/;"	kind:variable	line:38
url	../sales_order_details/scrape_table.py	/^url = "http:\/\/www.bcclweb.in\/reports\/sales_order_details.php"$/;"	kind:variable	line:23
url	../sales_order_details/scrape_table_server.py	/^url = "http:\/\/www.bcclweb.in\/reports\/sales_order_details.php"$/;"	kind:variable	line:39
user	../sales_order_details/scrape_table_server.py	/^    user=master_username,$/;"	kind:variable	line:48
